Manifest-Version: 1.0
Automatic-Module-Name: selfie
Bundle-ManifestVersion: 2
Bundle-Name: selfie
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: selfie; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.selfie.impl,
 org.xtext.selfie.util,
 org.xtext.generator,
 org.xtext.validation,
 org.xtext.serializer,
 org.xtext.services,
 org.xtext.scoping,
 org.xtext.selfie,
 org.xtext
Import-Package: org.apache.log4j
