<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.example.Zustandsdiagramm/src-gen"
    modelPluginID="org.xtext.example.Zustandsdiagramm" forceOverwrite="true" modelName="Zustandsdiagramm"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Zustandsdiagramm" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="fsm" ecorePackage="Zustandsdiagramm.ecore#/">
    <genClasses ecoreClass="Zustandsdiagramm.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zustandsdiagramm.ecore#//Model/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zustandsdiagramm.ecore#//Model/finalState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zustandsdiagramm.ecore#//Model/genericState"/>
    </genClasses>
    <genClasses ecoreClass="Zustandsdiagramm.ecore#//TargetableState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zustandsdiagramm.ecore#//TargetableState/name"/>
    </genClasses>
    <genClasses ecoreClass="Zustandsdiagramm.ecore#//InitialState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zustandsdiagramm.ecore#//InitialState/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zustandsdiagramm.ecore#//InitialState/transition"/>
    </genClasses>
    <genClasses ecoreClass="Zustandsdiagramm.ecore#//FinalState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zustandsdiagramm.ecore#//FinalState/name"/>
    </genClasses>
    <genClasses ecoreClass="Zustandsdiagramm.ecore#//GenericState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zustandsdiagramm.ecore#//GenericState/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zustandsdiagramm.ecore#//GenericState/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Zustandsdiagramm.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zustandsdiagramm.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Zustandsdiagramm.ecore#//Transition/to"/>
    </genClasses>
    <genClasses ecoreClass="Zustandsdiagramm.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zustandsdiagramm.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zustandsdiagramm.ecore#//Event/guard"/>
    </genClasses>
    <genClasses ecoreClass="Zustandsdiagramm.ecore#//Guard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zustandsdiagramm.ecore#//Guard/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
