<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ModellgetriebeneAufgabe4/src-gen" creationIcons="false"
    editDirectory="/ModellgetriebeneAufgabe4.edit/src-gen" editorDirectory="/ModellgetriebeneAufgabe4.editor/src-gen"
    modelPluginID="ModellgetriebeneAufgabe4" modelName="ModellgetriebeneAufgabe4"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modellgetriebeneAufgabe4.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ModellgetriebeneAufgabe4" disposableProviderFactory="true"
      ecorePackage="modellgetriebeneAufgabe4.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modellgetriebeneAufgabe4.ecore#//Types">
      <genEnumLiterals ecoreEnumLiteral="modellgetriebeneAufgabe4.ecore#//Types/double"/>
      <genEnumLiterals ecoreEnumLiteral="modellgetriebeneAufgabe4.ecore#//Types/int"/>
    </genEnums>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//Selfie">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellgetriebeneAufgabe4.ecore#//Selfie/expression"/>
    </genClasses>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//Expression"/>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellgetriebeneAufgabe4.ecore#//Assignment/variable"/>
    </genClasses>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//Variable"/>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//Literal"/>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellgetriebeneAufgabe4.ecore#//Declaration/valueable"/>
    </genClasses>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellgetriebeneAufgabe4.ecore#//IntValue/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellgetriebeneAufgabe4.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//Valueable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellgetriebeneAufgabe4.ecore#//Valueable/operator"/>
    </genClasses>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//Operator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellgetriebeneAufgabe4.ecore#//Operator/valueable"/>
    </genClasses>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//DoubleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellgetriebeneAufgabe4.ecore#//DoubleValue/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellgetriebeneAufgabe4.ecore#//DoubleValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
