<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ModellgetriebeneAufgabe4/src-gen" creationIcons="false"
    editDirectory="/ModellgetriebeneAufgabe4.edit/src-gen" editorDirectory="/ModellgetriebeneAufgabe4.editor/src-gen"
    modelPluginID="ModellgetriebeneAufgabe4" modelName="ModellgetriebeneAufgabe4"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modellgetriebeneAufgabe4.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ModellgetriebeneAufgabe4" disposableProviderFactory="true"
      ecorePackage="modellgetriebeneAufgabe4.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modellgetriebeneAufgabe4.ecore#//Types">
      <genEnumLiterals ecoreEnumLiteral="modellgetriebeneAufgabe4.ecore#//Types/undef"/>
      <genEnumLiterals ecoreEnumLiteral="modellgetriebeneAufgabe4.ecore#//Types/int"/>
      <genEnumLiterals ecoreEnumLiteral="modellgetriebeneAufgabe4.ecore#//Types/double"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modellgetriebeneAufgabe4.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="modellgetriebeneAufgabe4.ecore#//Operator/undef"/>
      <genEnumLiterals ecoreEnumLiteral="modellgetriebeneAufgabe4.ecore#//Operator/plus"/>
      <genEnumLiterals ecoreEnumLiteral="modellgetriebeneAufgabe4.ecore#//Operator/minus"/>
      <genEnumLiterals ecoreEnumLiteral="modellgetriebeneAufgabe4.ecore#//Operator/times"/>
      <genEnumLiterals ecoreEnumLiteral="modellgetriebeneAufgabe4.ecore#//Operator/divided"/>
    </genEnums>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//Selfie">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellgetriebeneAufgabe4.ecore#//Selfie/expression"/>
    </genClasses>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellgetriebeneAufgabe4.ecore#//Expression/valueable"/>
    </genClasses>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//Assignment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modellgetriebeneAufgabe4.ecore#//Assignment/variable"/>
    </genClasses>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modellgetriebeneAufgabe4.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//Literal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellgetriebeneAufgabe4.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//Declaration">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference modellgetriebeneAufgabe4.ecore#//Declaration/variable"/>
    </genClasses>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellgetriebeneAufgabe4.ecore#//IntValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellgetriebeneAufgabe4.ecore#//IntValue/type"/>
    </genClasses>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//Valueable"/>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//DoubleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellgetriebeneAufgabe4.ecore#//DoubleValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellgetriebeneAufgabe4.ecore#//DoubleValue/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="modellgetriebeneAufgabe4.ecore#//ValType"/>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellgetriebeneAufgabe4.ecore#//Variable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modellgetriebeneAufgabe4.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//Value"/>
    <genClasses ecoreClass="modellgetriebeneAufgabe4.ecore#//Calculation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellgetriebeneAufgabe4.ecore#//Calculation/leftvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellgetriebeneAufgabe4.ecore#//Calculation/rightvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellgetriebeneAufgabe4.ecore#//Calculation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellgetriebeneAufgabe4.ecore#//Calculation/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
