Manifest-Version: 1.0
Automatic-Module-Name: selfie.ide
Bundle-ManifestVersion: 2
Bundle-Name: selfie.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: selfie.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: selfie,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.ide.contentassist.antlr,
 org.xtext.ide.contentassist.antlr.internal
