Manifest-Version: 1.0
Automatic-Module-Name: selfie.ui
Bundle-ManifestVersion: 2
Bundle-Name: selfie.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: selfie.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: selfie,
 selfie.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.ui.contentassist,
 selfie.ui.internal,
 org.xtext.ui.quickfix
Bundle-Activator: selfie.ui.internal.SelfieActivator
