grammar org.xtext.Selfie with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate selfie "http://www.xtext.org/Selfie"

Model:
	expressions+=Expression*;
	
Expression:
	Declaration | Assignment;
	
Declaration: 
	'def' variable=Variable ':' value=Value ';';

Assignment:
	variable=Variable ':=' valuable=Valuable | Calculation ';';

Valuable:
	Literal|VariableRef|Calculation;
		
Literal:
	Value;	
	
Value:
	INTEGER|DOUBLE;
	
terminal INTEGER returns ecore::EInt:
	'-'?('0'..'9')+;

terminal DOUBLE returns ecore::EDouble:
	'-'?('0'..'9')+'.'('0'..'9')+;

Variable:
	name=ID;
	
VariableRef:
	variable=Variable;
	
Operator:
	'+'|'-'|'*'|'/';
		
Calculation returns Valuable:
    leftValue=(Literal|VariableRef) operator=Operator rightValue=Valuable |
    ParenthesizedExpression {Calculation.leftValue=current} (operator=Operator rightValue=Valuable)?;
    
ParenthesizedExpression returns Valuable:
    '(' Calculation ')';	