grammar org.xtext.Selfie with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate selfie "http://www.xtext.org/Selfie"

Model:
	expressions+=Expression*;
	
Expression:
	Declaration | Assignment;
	
Declaration: 
	'def' variable=Variable ':' valuable=Valuable| Calculation ';';

Assignment:
	variable=Variable ':=' valuable=Valuable | Calculation ';';

Valuable:
	Literal|VariableRef;
		
Literal:
	INTEGER|DOUBLE;
	
terminal INTEGER returns ecore::EInt:
	'-'?('0'..'9')+;

terminal DOUBLE returns ecore::EDouble:
	'-'?('0'..'9')+'.'('0'..'9')+;

Variable:
	name=ID;
	
VariableRef:
	variable=Variable;
	
enum Operator:
	PLUS = '+'| MINUS = '-'| TIMES = '*'| DIVIDED = '/';
		
Calculation returns Valuable:
    left=Valuable operator=Operator right=Valuable |
    ParenthesizedExpression {Calculation.left=current} (operator=Operator right=Valuable)?;
    
ParenthesizedExpression returns Valuable:
    '(' Calculation ')';	