grammar org.xtext.Selfie with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate selfie "http://www.xtext.org/Selfie"

Model:
	expressions+=Expression*;
	
Expression:
	Declaration | Assignment;
	
Declaration: 
	'def' variable=Variable ':' valuable=Valuable';';

Assignment:
	variable=Variable ':=' valuable=Valuable';';

Valuable:
	Literal|VariableRef|Calculation;
		
Literal:
	Value;	
	
Value:
	integer=INTEGER | double=DOUBLE;
	
terminal INTEGER returns ecore::EInt:
	('-')?INT;

terminal DOUBLE returns ecore::EDouble:
	INTEGER'.'INT;

Variable:
	name=ID;
	
VariableRef:
	variable=Variable;
		
enum Operator:
	PLUS = '+'| MINUS = '-'| TIMES = '*'| DIVIDED= '/';
		
Calculation returns Valuable:
    leftValue=(Literal|VariableRef) operator=Operator rightValue=Valuable |
    ParenthesizedExpression {Calculation.leftValue=current} (operator=Operator rightValue=Valuable)?;
    
ParenthesizedExpression returns Valuable:
    '(' Calculation ')';	