<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/selfie/src-gen"
    modelPluginID="selfie" forceOverwrite="true" modelName="Selfie" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Selfie" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="selfie" ecorePackage="Selfie.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Selfie.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="Selfie.ecore#//Operator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="Selfie.ecore#//Operator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="Selfie.ecore#//Operator/TIMES"/>
      <genEnumLiterals ecoreEnumLiteral="Selfie.ecore#//Operator/DIVIDED"/>
    </genEnums>
    <genClasses ecoreClass="Selfie.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selfie.ecore#//Model/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Selfie.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selfie.ecore#//Expression/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selfie.ecore#//Expression/valuable"/>
    </genClasses>
    <genClasses ecoreClass="Selfie.ecore#//Declaration"/>
    <genClasses ecoreClass="Selfie.ecore#//Assignment"/>
    <genClasses ecoreClass="Selfie.ecore#//Valuable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selfie.ecore#//Valuable/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selfie.ecore#//Valuable/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selfie.ecore#//Valuable/right"/>
    </genClasses>
    <genClasses ecoreClass="Selfie.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selfie.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Selfie.ecore#//VariableRef"/>
    <genClasses ecoreClass="Selfie.ecore#//Calculation"/>
  </genPackages>
</genmodel:GenModel>
